BuscaminasWPF/MainWindow.xaml

<Window x:Class="BuscaminasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BUSCAMINAS BY SALIM" Height="400" Width="400" WindowStartupLocation="CenterScreen" Icon="Images/bomb.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="233*" />
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="1" Height="100" HorizontalAlignment="Stretch" Margin="0" Name="canvas1" VerticalAlignment="Stretch" Width="auto">
            <Label Canvas.Left="6" Canvas.Top="6" Content="Minas" Height="28" Name="label1" />
            <TextBox Canvas.Left="72" Canvas.Top="8" Height="28" Name="txtMinas" Width="70" Text="{Binding NumMinas}" />
            <Button Canvas.Left="3" Canvas.Top="45" Content="Jugar" Height="35" Name="button1" Width="150"  Command="{Binding ClickCommand}" />
        </Canvas>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Celdas}" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" Background="Gray" MinHeight="20" MinWidth="20">
                            <Grid Grid.Row="0">
                                <Button Content="{Binding Text}" Background="Gray">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.LeftClickCommand}"
                                                      CommandParameter="{Binding}"></MouseBinding>
                                        <MouseBinding Gesture="RightClick" 
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RightClickCommand}"
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Button.InputBindings>
                                </Button>
                                <Image Source="Images/bomb.png" Visibility="{Binding ShowBomb}"></Image>
                                <Image Source="Images/flag.png" Visibility="{Binding ShowFlag}">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="RightClick" 
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RightClickCommand}"
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Image.InputBindings>
                                </Image>
                                <Image Source="Images/question.png" Visibility="{Binding ShowQuestion}">
                                    <Image.InputBindings>
                                        <MouseBinding Gesture="RightClick" 
                                                      Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RightClickCommand}"
                                                      CommandParameter="{Binding}"></MouseBinding>
                                    </Image.InputBindings>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding NumDificultad}" Columns="{Binding NumDificultad}"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
